<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        /* declarações gerais */
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233EFF;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 0px #1526a7;
        padding: 10px;
    }

    body{
        background-size: contain;
        background-repeat: no-repeat;
    }

        /* Declarações para retrato  */
        @media screen and (orientation:portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                }
    }

        /* Declarações para paisagem  */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                } 
        }

    </style>
    <!-- o  media features é difinido dentro de parenteses individuais -->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>