<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: separate;
            width: 300px;
        }

        td{
            border: 2px solid pink;
            padding: 10px;
            text-align: center;
        }

        caption{
            background-color: pink;
            padding: 10px;
            font-weight: bolder;
            border: 2px solid white;
        }
/* tr:nth-child(odd){
    background-color: #d980f5;
} */

    </style>
</head>
<body>
    <table>
        <caption>Tabela 02 do desafio</caption>
    
    <tr>
        <td colspan="4">A</td>
        <!-- <td>B</td> -->
        <!-- <td>C</td> -->
        <!-- <td>D</td> -->
        <td rowspan="4">B</td>
    </tr>
    <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <!-- <td>J</td> -->
    </tr>
    <tr>
        <!-- <td>L</td> -->
        <td>M</td>
        <td>N</td>
        <td>O</td>
        <!-- <td>P</td> -->
    </tr>
    <tr>
        <!-- <td>Q</td> -->
        <td>R</td>
        <td>S</td>
        <td>T</td>
        <!-- <td>W</td> -->
    </tr>
    <tr>
        <!-- <td>X</td> -->
        <td colspan="4">N</td>
        <!-- <td>Z</td> -->
        <!-- <td>Z</td> -->
        <!-- <td>Z</td> -->
    </tr>
</table>
</body>
</html>