<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

        @font-face {
            font-family: 'Mother';
            src: url(fonts/Mother\ Tongue.otf) format('opentype');
        }

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: normal;

        }
        h2{
            font-family: 'Caveat', cursive;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur perferendis quos pariatur minus ex debitis rerum inventore est nostrum eveniet possimus facilis iste delectus velit, totam eius id. Doloribus, facilis?</p>

        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores assumenda ad rem. Magni similique veniam eaque? Porro architecto aliquid velit deserunt dolore, aspernatur laborum at repellendus consectetur rem dolor iste.</p>
    
    
</body>
</html>