<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            width: 100vw;
            text-align: center;
        }

        table{
            margin: auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <!-- 
            Hierarquia de tabela simples
            Table = tabela
            Table Row = linha de tabela
            Table Herader = cabeçalho de tabela
            table data = dado de tabela
        -->
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>